name=analog-output-emulator
version=1.1.1
author=Michael Jagiello
maintainer=MicJagger (Michael Jagiello)
sentence=Creates analog output on Arduino/ESP32/other non-PWM outputs using software-generated PWM signals.
paragraph= This was tested on my ESP32, but should work identically on any other Arduino / SBC that utilizes <Arduino.h>.
category=Signal Input/Output
url=https://github.com/MicJagger/esp32-analog-output-emulator
depends=
includes=
architectures=*