name=analog-output-emulator
version=1.1.0
author=Michael Jagiello
maintainer=MicJagger (Michael Jagiello)
sentence=Creates analog output on ESP32 digital-only outputs using software-generated PWM signals.
paragraph=
category=Signal Input/Output
url=https://github.com/MicJagger/esp32-analog-output-emulator
depends=
includes=
architectures=*