name=analog-output-emulator
version=0.0.0
author=MicJagger
maintainer=MicJagger
sentence=Creates analog output on ESP32 digital-only outputs using software-generated PWM signals.
paragraph=
category=Signal Input/Output
url=https://github.com/MicJagger/esp32-analog-output-emulator
depends=
includes=
architectures=*